OPENCODER_WORKSPACE_ID=1234
OPENCODER_WORKSPACE_URL=https://vsocde.localhost
OPENCODER_GIT_USER_NAME=tilliet
OPENCODER_GIT_USER_EMAIL=contact@thomas-illiet.fr
SUPERVISOR_DEBUG_ENABLE=true
OPENCODER_OWNER_ID=3456
OPENCODER_WORKSPACE_CLUSTER_HOST=fr42.oc.dev.echonet
OPENCODER_TERMINATION_GRACE_PERIOD_SECONDS=90
OPENCODER_WORKSPACE_PATH=/
OPENCODER_FLAVOR_NAME=nopecd