export OPENCODER_WORKSPACE_ID=1234
export OPENCODER_WORKSPACE_URL=https://vsocde.localhost
export OPENCODER_GIT_USER_NAME=tilliet
export OPENCODER_GIT_USER_EMAIL=contact@thomas-illiet.fr
export SUPERVISOR_DEBUG_ENABLE=true
export OPENCODER_OWNER_ID=3456
export OPENCODER_WORKSPACE_CLUSTER_HOST=fr42.oc.dev.echonet
export OPENCODER_TERMINATION_GRACE_PERIOD_SECONDS=90
OPENCODER_WORKSPACE_PATH=/Users/thomas-illiet/GolandProjects/Opencoder/supervisor